.portfolio-container {
    min-width: 1200px; /* Adjust as needed */
    margin: 0px;
    padding: 0px;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3%;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .editorial img {
    width: 100%;       /* Makes the image responsive */
    max-width: 500px;  /* Limits the image width to 500px */
    height: auto;      /* Maintains the aspect ratio */
  }


  .image-row {
    display: flex; 
    flex-wrap: wrap; /* Ensures that the items wrap onto the next line */
    justify-content: space-around; /* Add space around the images */
    gap: 20px; /* Adds space between images */
  }
  
  .image-item {
    flex-basis: calc(50% - 20px); /* Makes two items per row, subtracts the gap */
    text-align: center;
  }
  
  .image-item img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }

  .line2 {
    width: 100vw; /* Full viewport width */
    height: 1px;
    background-color: black;
    margin: 20px 0px 30px 0; /* Correct margin syntax (remove commas) */
    padding-bottom: 0;
    position: relative; /* Ensure it doesn't get affected by surrounding elements */
    left: 0; /* Align to the left of the viewport */
  }
  